# objectchain

./: .project  Jenkinsfile  README.md  pom.xml
objectchain-common/: .classpath  .gitignore  .project  pom.xml
objectchain-common/src/main/java/com/sirolf2009/objectchain/common/: BlockchainPersistence.xtend  KryoRegistryCommon.xtend  MerkleTree.xtend
objectchain-common/src/main/java/com/sirolf2009/objectchain/common/crypto/: CryptoHelper.xtend  Decryption.xtend  Encryption.xtend  Hashing.xtend  Keys.xtend
objectchain-common/src/main/java/com/sirolf2009/objectchain/common/exception/: BlockVerificationException.xtend  BranchExpansionException.xtend  BranchVerificationException.xtend  MutationVerificationException.xtend  TrackerUnreachableException.xtend  VerificationException.xtend
objectchain-common/src/main/java/com/sirolf2009/objectchain/common/interfaces/: IBlock.xtend  IBlockHeader.xtend  IHashable.xtend  IState.xtend
objectchain-common/src/main/java/com/sirolf2009/objectchain/common/model/: Block.xtend  BlockChain.xtend  BlockHeader.xtend  Branch.xtend  Configuration.xtend  Hash.xtend  Mutation.xtend  Transaction.xtend
objectchain-common/src/main/java/com/sirolf2009/objectchain/common/serializer/: SerializerBlock.xtend  SerializerBlockHeader.xtend  SerializerBlockchain.xtend  SerializerBranch.xtend  SerializerHash.xtend  SerializerMutation.xtend
objectchain-common/src/test/java/com/sirolf2009/objectchain/common/: TestBlockchainPersistence.xtend  TestKryo.xtend  TestMerkleTree.xtend
objectchain-common/src/test/java/com/sirolf2009/objectchain/common/crypto/: TestCryptoHelper.xtend  TestEncryption.xtend  TestHashing.xtend  TestKeys.xtend
objectchain-common/src/test/java/com/sirolf2009/objectchain/common/model/: Message.xtend  TestBlock.xtend  TestBlockchain.xtend  TestBranch.xtend  TestMutation.xtend  TestState.xtend  TestTransaction.xtend
objectchain-common/src/test/java/com/sirolf2009/objectchain/common/serializer/: TestSerializerBlock.xtend  TestSerializerBlockHeader.xtend  TestSerializerMutation.xtend
objectchain-common/src/test/resources/: TestBlockchainPersistence.blockchain  alice.private  alice.public  bob.private  bob.public
objectchain-example/: .project  README.md  pom.xml
objectchain-example/objectchain-example-common/: .project  pom.xml
objectchain-example/objectchain-example-common/src/main/java/com/sirolf2009/objectchain/example/common/: ChatKryo.xtend
objectchain-example/objectchain-example-common/src/main/java/com/sirolf2009/objectchain/example/common/model/: ChatConfiguration.xtend  ChatState.xtend  ClaimUsername.xtend  Message.xtend
objectchain-example/objectchain-example-miner/: .classpath  .project  pom.xml
objectchain-example/objectchain-example-miner/src/main/java/com/sirolf2009/objectchain/example/miner/: ChatMiner.xtend
objectchain-example/objectchain-example-miner/src/main/resources/: log4j2.xml
objectchain-example/objectchain-example-miner/src/test/java/com/sirolf2009/objectchain/example/miner/: AppTest.java
objectchain-example/objectchain-example-node/: .project  pom.xml
objectchain-example/objectchain-example-node/src/main/java/com/sirolf2009/objectchain/example/node/: ChatNode.xtend
objectchain-example/objectchain-example-node/src/main/resources/: log4j2.xml
objectchain-example/objectchain-example-tests/: .classpath  .project  pom.xml
objectchain-example/objectchain-example-tests/src/test/java/com/sirolf2009/objectchain/example/tests/: TestChat.xtend  TestConsistency.xtend  TestMiner.xtend  TestNewBlock.xtend  Util.xtend
objectchain-example/objectchain-example-tests/src/test/resources/: log4j2.xml
objectchain-example/objectchain-example-tracker/: .classpath  .project  pom.xml
objectchain-example/objectchain-example-tracker/src/main/java/com/sirolf2009/objectchain/example/tracker/: ChatTracker.xtend
objectchain-example/objectchain-example-tracker/src/main/java/org/objectchain/example/tracker/: ChatTracker.xtend
objectchain-example/objectchain-example-tracker/src/test/java/org/objectchain/example/tracker/: AppTest.java
objectchain-example/objectchain-example-tracker/xtend-gen/org/objectchain/example/tracker/: .gitignore
objectchain-miner/: .classpath  .project  pom.xml
objectchain-miner/src/main/java/com/sirolf2009/objectchain/mining/model/: BlockHeaderMutable.xtend  BlockMutable.xtend  Miner.xtend
objectchain-miner/src/main/java/org/objectchain/mining/model/: BlockHeaderMutable.xtend  BlockMutable.xtend  Miner.xtend
objectchain-miner/src/main/resources/: log4j2.xml
objectchain-miner/src/test/java/com/sirolf2009/objectchain/mining/model/: TestBlockMutable.xtend  TestMining.xtend  TestState.xtend
objectchain-miner/src/test/java/org/objectchain/mining/: AppTest.java
objectchain-mining/: .project  pom.xml
objectchain-mining/src/main/java/org/objectchain/mining/model/: BlockHeaderMutable.xtend  BlockMutable.xtend  Miner.xtend
objectchain-network/: .classpath  .project  pom.xml
objectchain-network/src/main/java/com/sirolf2009/objectchain/network/: KryoRegistrationNode.xtend  KryoRegistrationTracker.xtend
objectchain-network/src/main/java/com/sirolf2009/objectchain/network/node/: NewBlock.xtend  NewMutation.xtend  NewTransaction.xtend  SyncRequest.xtend  SyncResponse.xtend
objectchain-network/src/main/java/com/sirolf2009/objectchain/network/tracker/: TrackMe.xtend  TrackedNode.xtend  TrackerList.xtend  TrackerRequest.xtend  UntrackMe.xtend
objectchain-node/: .classpath  .project  pom.xml
objectchain-node/src/main/java/com/sirolf2009/objectchain/node/: Node.xtend  NodeHandler.xtend  TrackerHandlerClient.xtend
objectchain-node/src/test/java/org/objectchain/node/: AppTest.java
objectchain-tracker/: .project  pom.xml
objectchain-tracker/src/main/java/com/sirolf2009/objectchain/tracker/: Tracker.xtend  TrackerHandler.xtend
objectchain-tracker/src/main/resources/: log4j2.xml
objectchain-tracker/src/test/java/org/objectchain/tracker/: AppTest.java
