<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sirolf2009</groupId>
		<artifactId>objectchain</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>objectchain-node</artifactId>

	<name>objectchain-node</name>

	<dependencies>
		<dependency>
			<groupId>com.sirolf2009</groupId>
			<artifactId>objectchain-network</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>